<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.5" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=6.0.5">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.0.5">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.0.5">


  <link rel="mask-icon" href="/images/favicon.ico?v=6.0.5" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.5',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="vue,vuex," />


<meta name="description" content="Vuex 是一个专为 Vue.js 应用程序开发的状态管理模式。它采用集中式存储管理应用的所有组件的状态，并以相应的规则保证状态以一种可预测的方式发生变化 vuex的概念有很多,例如state,getter,mutation,action等等,还有很多用法,这里直接上我们的实践,中间穿插概念的简单说明,如果没接触过vuex,需要先看官方文档">
<meta name="keywords" content="vue,vuex">
<meta property="og:type" content="article">
<meta property="og:title" content="vuex">
<meta property="og:url" content="http://douzhiwei.top/2018/03/14/vuex/index.html">
<meta property="og:site_name" content="豆豆豆">
<meta property="og:description" content="Vuex 是一个专为 Vue.js 应用程序开发的状态管理模式。它采用集中式存储管理应用的所有组件的状态，并以相应的规则保证状态以一种可预测的方式发生变化 vuex的概念有很多,例如state,getter,mutation,action等等,还有很多用法,这里直接上我们的实践,中间穿插概念的简单说明,如果没接触过vuex,需要先看官方文档">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-03-26T07:41:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vuex">
<meta name="twitter:description" content="Vuex 是一个专为 Vue.js 应用程序开发的状态管理模式。它采用集中式存储管理应用的所有组件的状态，并以相应的规则保证状态以一种可预测的方式发生变化 vuex的概念有很多,例如state,getter,mutation,action等等,还有很多用法,这里直接上我们的实践,中间穿插概念的简单说明,如果没接触过vuex,需要先看官方文档">



  <link rel="alternate" href="/atom.xml" title="豆豆豆" type="application/atom+xml" />




  <link rel="canonical" href="http://douzhiwei.top/2018/03/14/vuex/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>vuex | 豆豆豆</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">豆豆豆</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学无止境</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://douzhiwei.top/2018/03/14/vuex/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="豆">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="豆豆豆">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vuex</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-14T15:10:23+08:00">2018-03-14</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Vue/" itemprop="url" rel="index"><span itemprop="name">Vue</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Vuex 是一个专为 Vue.js 应用程序开发的状态管理模式。它采用集中式存储管理应用的所有组件的状态，并以相应的规则保证状态以一种可预测的方式发生变化</p>
<p>vuex的概念有很多,例如<code>state</code>,<code>getter</code>,<code>mutation</code>,<code>action</code>等等,还有很多用法,这里直接上我们的实践,中间穿插概念的简单说明,如果没接触过vuex,需要先看<a href="https://cn.vuejs.org/v2/guide/installation.html" target="_blank" rel="noopener">官方文档</a></p>
<a id="more"></a>
<h2 id="项目目录"><a href="#项目目录" class="headerlink" title="项目目录"></a>项目目录</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">├── index.html</span><br><span class="line">├── main.js</span><br><span class="line">├── src</span><br><span class="line">│   ├── App.vue</span><br><span class="line">│   └── ...</span><br><span class="line">└── store</span><br><span class="line">    ├── index.js     </span><br><span class="line">    ├── state.js         </span><br><span class="line">    ├── actions.js       </span><br><span class="line">    ├── mutations.js </span><br><span class="line">    ├── mutation-types.js </span><br><span class="line">    └── getters.js</span><br></pre></td></tr></table></figure>
<h3 id="index-js"><a href="#index-js" class="headerlink" title="index.js"></a><code>index.js</code></h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">'vue'</span></span><br><span class="line"><span class="keyword">import</span> Vuex <span class="keyword">from</span> <span class="string">'vuex'</span></span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> actions <span class="keyword">from</span> <span class="string">'./actions'</span></span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> getters <span class="keyword">from</span> <span class="string">'./getters'</span></span><br><span class="line"><span class="keyword">import</span> state <span class="keyword">from</span> <span class="string">'./state'</span></span><br><span class="line"><span class="keyword">import</span> mutations <span class="keyword">from</span> <span class="string">'./mutations'</span></span><br><span class="line"><span class="keyword">import</span> createLogger <span class="keyword">from</span> <span class="string">'vuex/dist/logger'</span></span><br><span class="line"><span class="comment">// 使用vuex插件,会在控制台看到详细的数据变化</span></span><br><span class="line"></span><br><span class="line">Vue.use(Vuex)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> debug = process.env.NODE_ENV !== <span class="string">'production'</span></span><br><span class="line"><span class="comment">// 在开发环境使用严格模式，无论何时发生了状态变更且不是由 mutation 函数引起的，将会抛出错误</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">new</span> Vuex.Store(&#123;</span><br><span class="line">  actions,</span><br><span class="line">  getters,</span><br><span class="line">  state,</span><br><span class="line">  mutations,</span><br><span class="line">  strict: debug,</span><br><span class="line">  plugins: debug ? [createLogger()] : []</span><br><span class="line">  <span class="comment">// 只有在开发环境才使用插件</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="state-js"><a href="#state-js" class="headerlink" title="state.js"></a><code>state.js</code></h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> state = &#123;</span><br><span class="line">  userInfo: &#123;<span class="attr">id</span>: <span class="number">1</span>, <span class="attr">name</span>: <span class="string">'占山'</span>&#125;</span><br><span class="line">  <span class="comment">// 预定义所有要用到的变量</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> state</span><br></pre></td></tr></table></figure>
<h3 id="getters-js"><a href="#getters-js" class="headerlink" title="getters.js"></a><code>getters.js</code></h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> userInfo = <span class="function"><span class="params">state</span> =&gt;</span> state.userInfo</span><br><span class="line"><span class="comment">// 可以在这里进行过滤等操作</span></span><br></pre></td></tr></table></figure>
<h3 id="mutation-types-js"><a href="#mutation-types-js" class="headerlink" title="mutation-types.js"></a><code>mutation-types.js</code></h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> USER_LOGIN = <span class="string">'USER_LOGIN'</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> USER_LOGOUT = <span class="string">'USER_LOGOUT'</span></span><br><span class="line"><span class="comment">// 定义常量,在mutations.js和actions.js</span></span><br><span class="line"><span class="comment">// 使用常量替代 Mutation 事件类型 官方推荐写法</span></span><br></pre></td></tr></table></figure>
<h3 id="mutations-js"><a href="#mutations-js" class="headerlink" title="mutations.js"></a><code>mutations.js</code></h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> types <span class="keyword">from</span> <span class="string">'./mutation-types'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> mutations = &#123;</span><br><span class="line">  [types.USER_LOGIN] (state, params) &#123;</span><br><span class="line">    state.userInfo = params</span><br><span class="line">  &#125;,</span><br><span class="line">  [types.USER_LOGOUT] (state, params) &#123;</span><br><span class="line">    storage.remove(<span class="string">'user-info'</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> mutations</span><br></pre></td></tr></table></figure>
<h3 id="actions-js"><a href="#actions-js" class="headerlink" title="actions.js"></a><code>actions.js</code></h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> types <span class="keyword">from</span> <span class="string">'./mutation-types'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> userLogin = <span class="function"><span class="keyword">function</span> (<span class="params">&#123;commit&#125;, userInfo</span>) </span>&#123;</span><br><span class="line">  commit(types.USER_LOGIN, userInfo)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> userLogOut = <span class="function"><span class="keyword">function</span> (<span class="params">&#123;commit&#125;</span>) </span>&#123;</span><br><span class="line">  commit(types.USER_LOGOUT)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="几个易混的辅助函数"><a href="#几个易混的辅助函数" class="headerlink" title="几个易混的辅助函数"></a>几个易混的辅助函数</h2><table>
<thead>
<tr>
<th style="text-align:left">名称</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">mapState</td>
<td style="text-align:left">mapState 工具函数会将 store 中的 state 映射到局部计算属性中</td>
</tr>
<tr>
<td style="text-align:left">mapGetters</td>
<td style="text-align:left">mapGetters 工具函数会将 store 中的 getter 映射到局部计算中</td>
</tr>
<tr>
<td style="text-align:left">mapActions</td>
<td style="text-align:left">mapActions 工具函数会将 store 中的 dispatch 方法映射到组件的 methods 中</td>
</tr>
</tbody>
</table>
<p>这个三个函数都是vuex的语法糖,通过上面代码的组织方式,我们常用的是<code>mapGetters</code>和<br><code>mapActions</code></p>
<h2 id="使用流程"><a href="#使用流程" class="headerlink" title="使用流程"></a>使用流程</h2><p>最开始在<code>main.js</code>中注入store</p>
<h3 id="这里我们用一个登录保存用户信息在其他组件内使用用户信息和登出清空用户信息的这样的一个例子跑一遍vuex的流程"><a href="#这里我们用一个登录保存用户信息在其他组件内使用用户信息和登出清空用户信息的这样的一个例子跑一遍vuex的流程" class="headerlink" title="这里我们用一个登录保存用户信息在其他组件内使用用户信息和登出清空用户信息的这样的一个例子跑一遍vuex的流程"></a>这里我们用一个登录保存用户信息在其他组件内使用用户信息和登出清空用户信息的这样的一个例子跑一遍vuex的流程</h3><p>1- 登录</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">methods: &#123;</span><br><span class="line">     ...mapActions([<span class="string">'userLogin'</span>]),</span><br><span class="line">     <span class="comment">//使用 mapActions 辅助函数将组件的 methods 映射为 store.dispatch 调用</span></span><br><span class="line">     login () &#123;       </span><br><span class="line">       api.user.login.save(<span class="keyword">this</span>.form).then(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">         <span class="keyword">if</span> (res.data.status === <span class="number">0</span>) &#123;</span><br><span class="line">           <span class="keyword">this</span>.userLogin(<span class="keyword">this</span>.form)</span><br><span class="line">   <span class="comment">// 过程</span></span><br><span class="line">   <span class="number">1.</span>调用action里的userLogin()</span><br><span class="line">   <span class="number">2.</span> userLogin()会commit一个叫[USER_LOGIN]的mutation</span><br><span class="line">   <span class="number">3.</span> 名为[USER_LOGIN]的mutation会操作state,把userInfo保存在state中  </span><br><span class="line"></span><br><span class="line">     </span><br><span class="line">         &#125; </span><br><span class="line">       &#125;)...  </span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>
<p>2- 再组件内获取用户信息</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"> computed: &#123;</span><br><span class="line">          ...mapGetters([</span><br><span class="line">              <span class="string">'userInfo'</span></span><br><span class="line">          ])</span><br><span class="line">      &#125;</span><br><span class="line"><span class="comment">// 通过mapGetters把userInfo映射到局部计算属性,</span></span><br><span class="line">   这时就可以通过<span class="keyword">this</span>.userInfo获取到用户信息</span><br></pre></td></tr></table></figure>
<p>3- 操作userInfo信息</p>
<p>当我们点击登出的时候,需要操作把state里面的userInfo信息清楚</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">methods: &#123;</span><br><span class="line">     ...mapActions([<span class="string">'userLogOut'</span>]),</span><br><span class="line">     <span class="comment">// 这里我们之前已经用过了,不说了</span></span><br><span class="line">    </span><br><span class="line">     logOut() &#123;</span><br><span class="line">         <span class="keyword">this</span>.userLogOut()</span><br><span class="line">    <span class="comment">// 过程</span></span><br><span class="line">     <span class="number">1.</span> 调用action里的userLogOut()</span><br><span class="line"> <span class="number">2.</span> userLogOut()会commit一个叫[USER_LOGOUT]的mutation</span><br><span class="line"> <span class="number">3.</span> 名为[USER_LOGOUT]的mutation会操作state,删除userInfo               </span><br><span class="line">     &#125;</span><br><span class="line"> &#125;,</span><br></pre></td></tr></table></figure>
<p><strong>ok这一圈跑完了</strong></p>
<p>vuex可能会有一点难理解,首先的多看几遍官方文档</p>
<p>至于文档里提到过的Module写法,再dmp项目里已经用过了,感觉不如现在的代码整洁,现在这种方式在ssp项目有应用,效果还不错</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vue/" rel="tag"><i class="fa fa-tag"></i> vue</a>
          
            <a href="/tags/vuex/" rel="tag"><i class="fa fa-tag"></i> vuex</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/14/vue项目总结-进阶-响应式原理/" rel="next" title="vue项目总结-进阶-响应式原理">
                <i class="fa fa-chevron-left"></i> vue项目总结-进阶-响应式原理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/15/vue-router/" rel="prev" title="vue-router">
                vue-router <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="豆" />
            
              <p class="site-author-name" itemprop="name">豆</p>
              <p class="site-description motion-element" itemprop="description">菜鸟程序员一枚</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">42</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#项目目录"><span class="nav-number">1.</span> <span class="nav-text">项目目录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#index-js"><span class="nav-number">1.1.</span> <span class="nav-text">index.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#state-js"><span class="nav-number">1.2.</span> <span class="nav-text">state.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#getters-js"><span class="nav-number">1.3.</span> <span class="nav-text">getters.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mutation-types-js"><span class="nav-number">1.4.</span> <span class="nav-text">mutation-types.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mutations-js"><span class="nav-number">1.5.</span> <span class="nav-text">mutations.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#actions-js"><span class="nav-number">1.6.</span> <span class="nav-text">actions.js</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#几个易混的辅助函数"><span class="nav-number">2.</span> <span class="nav-text">几个易混的辅助函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用流程"><span class="nav-number">3.</span> <span class="nav-text">使用流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#这里我们用一个登录保存用户信息在其他组件内使用用户信息和登出清空用户信息的这样的一个例子跑一遍vuex的流程"><span class="nav-number">3.1.</span> <span class="nav-text">这里我们用一个登录保存用户信息在其他组件内使用用户信息和登出清空用户信息的这样的一个例子跑一遍vuex的流程</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">豆</span>

  

  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.5"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.5"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.5"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.5"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.5"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
